APP_NAME=Conference
APP_ENV=local
APP_KEY=base64:N6goBRUqgU5mfR3fbpYETwOBf/UN1DE7cSewtiwnLdA=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
FRONTEND_URL=http://localhost
FRONTEND_PORT=3000


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=conference
DB_USERNAME=sail
DB_PASSWORD=password


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


WWWUSER=1000
WWWGROUP=1000

